[33mcommit d0c72d464f3cb7507fa81749c504b6930647d620[m
Author: deader <deader25@ukr.net>
Date:   Wed Nov 9 14:35:07 2016 +0200

    after 7 lesson (not work)

[33mcommit bf3c33eda1637aa6be1684331e4f300538141691[m
Author: deader <deader25@ukr.net>
Date:   Wed Nov 9 14:26:34 2016 +0200

    after 7 lesson (not work)

[33mcommit 5a3c089fba0e1971db32870329c1cd905076df80[m
Author: deader <deader25@ukr.net>
Date:   Wed Nov 9 11:51:53 2016 +0200

    After 6 lessons

[33mcommit 536db2cbe54b09ef47c5eef6aeb5babfe5705d92[m
Author: deader <deader25@ukr.net>
Date:   Wed Nov 9 11:21:48 2016 +0200

    After 5 lessons

[33mcommit e527457bdc900538bc53f63069caa023391b0c1e[m
Author: deader <deader25@ukr.net>
Date:   Wed Nov 9 10:42:47 2016 +0200

    New day start 5 lessons

[33mcommit ef82782028ec487529cbee502cd70f1bb590f64c[m
Author: deader <deader25@ukr.net>
Date:   Tue Nov 8 13:28:55 2016 +0200

    После 4 урока

[33mcommit 27ff74f8a4c34024ed266aec5a3b8f365d44050c[m
Author: deader <deader25@ukr.net>
Date:   Tue Nov 8 12:09:13 2016 +0200

    test version 3

[33mcommit 8bc56ae4cc49c2acf4389fa09a25325aa846a2fd[m
Author: deader <deader25@ukr.net>
Date:   Tue Nov 8 11:38:24 2016 +0200

    test version 2

[33mcommit ada9870a4dd603b8181921e153cd309afc8f2880[m
Author: deader <deader25@ukr.net>
Date:   Tue Nov 8 11:28:03 2016 +0200

    test version 1

[33mcommit cd305c038e8af2d008e5a8f1f011a492f219b577[m
Author: deader <deader25@ukr.net>
Date:   Mon Nov 7 21:14:19 2016 +0200

    Initial commit
